---
# Cop supports --auto-correct.
Layout/FirstArrayElementIndentation:
  Details: grace period
  Exclude:
    - 'spec/lib/gitlab/github_import/importer/issues_importer_spec.rb'
    - 'spec/lib/gitlab/search/found_blob_spec.rb'
    - 'spec/models/ci/runner_version_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/user_preference_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/wiki_directory_spec.rb'
    - 'spec/policies/concerns/crud_policy_helpers_spec.rb'
    - 'spec/presenters/ci/build_runner_presenter_spec.rb'
    - 'spec/requests/api/ci/jobs_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_request_post_spec.rb'
    - 'spec/requests/api/ci/runners_spec.rb'
    - 'spec/requests/api/deploy_tokens_spec.rb'
    - 'spec/requests/api/graphql/ci/config_spec.rb'
    - 'spec/requests/api/graphql/ci/jobs_spec.rb'
    - 'spec/requests/api/graphql/mutations/uploads/delete_spec.rb'
    - 'spec/requests/api/graphql/project/cluster_agents_spec.rb'
    - 'spec/requests/api/graphql/project/issue/designs/designs_spec.rb'
    - 'spec/requests/api/graphql/project/milestones_spec.rb'
    - 'spec/requests/api/graphql/usage_trends_measurements_spec.rb'
    - 'spec/requests/api/graphql/work_item_spec.rb'
    - 'spec/requests/api/issues/post_projects_issues_spec.rb'
    - 'spec/requests/api/issues/put_projects_issues_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/task_completion_status_spec.rb'
    - 'spec/services/security/merge_reports_service_spec.rb'
    - 'spec/simplecov_env.rb'
    - 'spec/support/atlassian/jira_connect/schemata.rb'
    - 'spec/support/capybara.rb'
    - 'spec/support/helpers/project_template_test_helper.rb'
    - 'spec/support/helpers/test_env.rb'
    - 'spec/support/helpers/usage_data_helpers.rb'
    - 'spec/support/matchers/exceed_query_limit.rb'
    - 'spec/support/migrations_helpers/vulnerabilities_findings_helper.rb'
    - 'spec/support/prometheus/additional_metrics_shared_examples.rb'
    - 'spec/support/shared_contexts/policies/group_policy_shared_context.rb'
    - 'spec/support/shared_examples/graphql/label_fields.rb'
    - 'spec/support/shared_examples/lib/gitlab/middleware/multipart_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/repository_storage_moves_shared_examples.rb'
    - 'spec/views/projects/issues/_related_branches.html.haml_spec.rb'
    - 'tooling/lib/tooling/helm3_client.rb'
